DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/DATABASENAME"
Replace USER with your postgres username, PASSWORD with your postgres password, databasename with the name of your database
and localhost if your database is hosted elsewhere.

JWT_SECRET="isvX2gUyu79vDsUDutU+rQ2Mjttx1+1jylp+v4NIOpk="
PORT=YOURPORT 
replace YOURPORT with the port number you want your server to run on (otherwise, it will run default on port 3000)
