# DATABASE_URL=""postgresql://USER:PASSWORD@localhost:5432/DATABASENAME"
#replace USER with your postgres username, PASSWORD with your postgres password, databasename with the name of your database
#and localhost if your database is hosted elsewhere.

# JWT_SECRET="isvX2gUyu79vDsUDutU+rQ2Mjttx1+1jylp+v4NIOpk=" 
